<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a message..." borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5j-pT-53c">
                                <rect key="frame" x="16" y="28" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Bz9-De-RDu">
                                        <variation key="widthClass=compact" constant="268"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="gqC-NN-yHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bz9-De-RDu"/>
                                        <exclude reference="gqC-NN-yHb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bz9-De-RDu"/>
                                        <include reference="gqC-NN-yHb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RvV-eZ-pQy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nVW-53-kXg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-fn-uJH">
                                <rect key="frame" x="338" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="h8m-Vb-MAt"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h8m-Vb-MAt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="h8m-Vb-MAt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hue-JJ-jW1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-8I-Chd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="l9U-40-3li" style="IBUITableViewCellStyleDefault" id="4za-Fp-DU4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4za-Fp-DU4" id="eqk-VS-1vp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l9U-40-3li">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="66" width="368" height="526"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kmK-pI-Gh5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ckY-hP-QnY"/>
                                </connections>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-kQ-wZt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-Ov-Z6b">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="40" width="368" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DBg-Ov-Z6b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="250" width="368" height="100"/>
                                    <mask key="subviews">
                                        <include reference="DBg-Ov-Z6b"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5j-pT-53c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="58k-tQ-zaT"/>
                            <constraint firstItem="VzB-fn-uJH" firstAttribute="leading" secondItem="P5j-pT-53c" secondAttribute="trailing" constant="8" id="AnN-EX-Sj5">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="P5j-pT-53c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Qm9-6S-yye"/>
                            <constraint firstItem="VzB-fn-uJH" firstAttribute="centerY" secondItem="P5j-pT-53c" secondAttribute="centerY" id="SbM-d9-Uos"/>
                            <constraint firstAttribute="trailing" secondItem="VzB-fn-uJH" secondAttribute="trailing" constant="16" id="gE8-wO-tK9">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oyB-8I-Chd"/>
                                <exclude reference="qa2-kQ-wZt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="58k-tQ-zaT"/>
                                <exclude reference="Qm9-6S-yye"/>
                                <exclude reference="AnN-EX-Sj5"/>
                                <exclude reference="SbM-d9-Uos"/>
                                <exclude reference="gE8-wO-tK9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oyB-8I-Chd"/>
                                <include reference="qa2-kQ-wZt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="58k-tQ-zaT"/>
                                <include reference="Qm9-6S-yye"/>
                                <exclude reference="AnN-EX-Sj5"/>
                                <include reference="SbM-d9-Uos"/>
                                <include reference="gE8-wO-tK9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="qa2-kQ-wZt" id="Gmw-0Y-r2U"/>
                        <outlet property="confirmationMessage" destination="DBg-Ov-Z6b" id="DvY-x3-xaY"/>
                        <outlet property="messageList" destination="oyB-8I-Chd" id="7FW-zh-uOE"/>
                        <outlet property="userMessage" destination="P5j-pT-53c" id="Idc-Qh-Rd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="346"/>
        </scene>
    </scenes>
</document>
