<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-fn-uJH">
                                <rect key="frame" x="501" y="27" width="83" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hue-JJ-jW1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-8I-Chd">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="l9U-40-3li" style="IBUITableViewCellStyleDefault" id="4za-Fp-DU4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4za-Fp-DU4" id="eqk-VS-1vp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l9U-40-3li">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kmK-pI-Gh5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ckY-hP-QnY"/>
                                </connections>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-kQ-wZt">
                                <rect key="frame" x="0.0" y="267" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-Ov-Z6b">
                                        <rect key="frame" x="279" y="22" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="DBg-Ov-Z6b" secondAttribute="centerY" constant="0.5" id="ovP-10-i5q"/>
                                    <constraint firstAttribute="centerX" secondItem="DBg-Ov-Z6b" secondAttribute="centerX" id="zAr-rL-rrm"/>
                                </constraints>
                                <variation key="widthClass=compact"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a message..." borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5j-pT-53c">
                                <rect key="frame" x="16" y="28" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RvV-eZ-pQy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nVW-53-kXg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5j-pT-53c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Yi-4e-4vg"/>
                            <constraint firstAttribute="centerY" secondItem="qa2-kQ-wZt" secondAttribute="centerY" id="8LC-aI-Jeu"/>
                            <constraint firstItem="VzB-fn-uJH" firstAttribute="leading" secondItem="P5j-pT-53c" secondAttribute="trailing" constant="10" id="Aik-n7-jV6"/>
                            <constraint firstItem="oyB-8I-Chd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iuc-AU-ekI"/>
                            <constraint firstAttribute="width" secondItem="VzB-fn-uJH" secondAttribute="width" multiplier="0.1" id="Jeu-I7-Q7c"/>
                            <constraint firstItem="qa2-kQ-wZt" firstAttribute="height" secondItem="oyB-8I-Chd" secondAttribute="height" multiplier="0.125" id="Q1l-dZ-j5g"/>
                            <constraint firstItem="P5j-pT-53c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QAT-bc-vcv"/>
                            <constraint firstItem="oyB-8I-Chd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" multiplier="0.8" constant="66" id="Rlz-jU-trW"/>
                            <constraint firstItem="P5j-pT-53c" firstAttribute="top" secondItem="VzB-fn-uJH" secondAttribute="top" constant="1" id="XME-t6-Ejs"/>
                            <constraint firstItem="oyB-8I-Chd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dAc-uH-VME"/>
                            <constraint firstItem="oyB-8I-Chd" firstAttribute="trailing" secondItem="qa2-kQ-wZt" secondAttribute="trailing" id="fQF-br-QNr"/>
                            <constraint firstAttribute="trailing" secondItem="oyB-8I-Chd" secondAttribute="trailing" id="iS4-PJ-zGo"/>
                            <constraint firstItem="qa2-kQ-wZt" firstAttribute="leading" secondItem="oyB-8I-Chd" secondAttribute="leading" id="ott-Bw-RwD"/>
                            <constraint firstItem="P5j-pT-53c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="sJH-IG-Nk7"/>
                            <constraint firstItem="VzB-fn-uJH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t5H-fC-SUL"/>
                            <constraint firstItem="VzB-fn-uJH" firstAttribute="leading" secondItem="P5j-pT-53c" secondAttribute="trailing" constant="5" id="xrF-Ye-nbm"/>
                            <constraint firstItem="qa2-kQ-wZt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zlB-mN-tYj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aik-n7-jV6"/>
                                <exclude reference="Jeu-I7-Q7c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular"/>
                        <variation key="widthClass=compact"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="qa2-kQ-wZt" id="Gmw-0Y-r2U"/>
                        <outlet property="confirmationMessage" destination="DBg-Ov-Z6b" id="DvY-x3-xaY"/>
                        <outlet property="messageList" destination="oyB-8I-Chd" id="7FW-zh-uOE"/>
                        <outlet property="userMessage" destination="P5j-pT-53c" id="Idc-Qh-Rd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="367"/>
        </scene>
    </scenes>
</document>
